# keycloak-ekklesia

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
.github/workflows/: maven.yml
external_sync/: README.md  clear_matrix.py  common.py  create_users.py  csv_stats.py  department.py  exists.py  matrix_settings.py  pyproject.toml  rename_attributes.py  requirements.txt  settings.example.py  stats.py  test.csv  update_users.py
external_sync/departments/: department.py  department_parser.py  department_updater.py  settings.py
keycloak-plugin/: pom.xml
keycloak-plugin/src/main/java/org/ekklesiademocracy/keycloak/contactinfomapper/: ContactInfoOidcMapper.java
keycloak-plugin/src/main/module/: module.xml
keycloak-theme/: pom.xml
keycloak-theme/src/main/resources/theme/keycloak-ekklesia-pirates/account/: theme.properties
keycloak-theme/src/main/resources/theme/keycloak-ekklesia-pirates/account/messages/: messages_de.properties
keycloak-theme/src/main/resources/theme/keycloak-ekklesia-pirates/account/resources/css/: ekklesia-pirates.css
keycloak-theme/src/main/resources/theme/keycloak-ekklesia-pirates/admin/resources/css/: ekklesia.css
keycloak-theme/src/main/resources/theme/keycloak-ekklesia-pirates/login/: theme.properties
keycloak-theme/src/main/resources/theme/keycloak-ekklesia-pirates/login/resources/css/: ekklesia.css
keycloak-theme/src/main/resources/theme/keycloak-ekklesia-pirates/welcome/: index.ftl
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/: .gitignore  theme.properties
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/messages/: messages_de.properties
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/src/: .babelrc  package-lock.json  package.json  tsconfig.json
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/src/app/: content.json
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/src/app/account-service/: AccountServiceContext.tsx  account.service.ts
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/src/app/content/: ContentAlert.tsx
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/src/app/content/ekklesia-beo-settings/: EkklesiaBeoSettings.tsx
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/src/app/content/ekklesia-sync-page/: EkklesiaSyncPage.tsx
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/src/app/css/: ekklesia.css
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/src/app/js/: ekklesia.js
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/src/app/keycloak-service/: keycloak.service.ts
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/account/src/app/widgets/: Msg.tsx
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/login/: login-update-profile.ftl  login.ftl  register.ftl
keycloak-theme/src/main/resources/theme/keycloak-ekklesia/login/messages/: messages_de.properties
src/main/java/org/ekklesiademocracy/keycloak/auidmapper/: AuidOidcMapper.java  package-info.java
src/main/java/org/ekklesiademocracy/keycloak/contactinfomapper/: ContactInfoOidcMapper.java  package-info.java
themes/: README  README.md
themes/ekklesia-pirates/account/: theme.properties
themes/ekklesia-pirates/account/messages/: messages_de.properties
themes/ekklesia-pirates/account/resources/css/: ekklesia.css
themes/ekklesia-pirates/admin/: theme.properties
themes/ekklesia-pirates/email/messages/: messages_de.properties
themes/ekklesia-pirates/login/: theme.properties
themes/ekklesia-pirates/login/messages/: messages_de.properties
themes/ekklesia-pirates/login/resources/css/: ekklesia.css
themes/ekklesia-pirates/welcome/: index.ftl  theme.properties
themes/ekklesia-pirates/welcome/resources/css/: ekklesia.css
themes/ekklesia/account/: account.ftl  template.ftl
themes/ekklesia/account/messages/: messages_de.properties
themes/ekklesia/login/: login-update-profile.ftl  login.ftl  register.ftl
themes/ekklesia/login/messages/: messages_de.properties
