<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.piratenpartei.ekklesia</groupId>
    <artifactId>keycloak-ekklesia</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Keycloak Ekklesia</name>
    <description>Parent</description>

    <modules>
        <module>keycloak-plugin</module>
        <module>keycloak-theme</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.piratenpartei.ekklesia</groupId>
            <artifactId>keycloak-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.piratenpartei.ekklesia</groupId>
            <artifactId>keycloak-theme</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>keycloak-ekklesia</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
